1668010408982	Rename package 'kodlama.io.devs.business.concrete'
1668010440055	Delete element
1668010561280	Copy package
1668010566532	Delete element
1668010749923	Delete elements
1668010796360	Rename type 'InMemoryJavaRepository'
1668010808784	Delete element
1668010826769	Delete element
1668010844356	Delete element
1668010847345	Delete element
1668010860638	Delete element
1668010862603	Delete element
1668017242582	Rename method 'Add'
1668017254549	Rename method 'Update'
1668017260269	Rename method 'Delete'
1668017276234	Rename method 'Add'
1668017284448	Rename method 'Update'
1668017295341	Rename method 'Delete'
1668019613160	Move package
1668019616556	Move package
1668019620843	Move package
1668019625845	Move package
1668019627629	Move package
